Fallout 4*87*6.6*Nov 10, 2015
The Binding of Isaac: Rebirth*88*7.7*Nov 4, 2014
What Remains of Edith Finch*88*8.3*Apr 25, 2017
Grand Theft Auto V*97*8.3*Nov 18, 2014
Zero Escape: The Nonary Games*87*8.1*Mar 24, 2017
Dishonored 2*88*7.9*Nov 10, 2016
Tales from the Borderlands: A Telltale Game Series*86*8.2*Oct 20, 2015
Batman: Arkham Knight*87*7.8*Jun 23, 2015
Fell Seal: Arbiter's Mark*86*6.4*Apr 30, 2019
Rayman Legends*90*8.4*Feb 18, 2014
Final Fantasy XIV: Stormblood*89*8.6*Jun 20, 2017
Dragon Age: Inquisition*89*7.4*Nov 18, 2014
Resident Evil 7: biohazard*86*7.9*Jan 24, 2017
Nex Machina: Death Machine*88*7.9*Jun 20, 2017
F1 2017*86*7.5*Aug 25, 2017
Monster Hunter: World*90*7.7*Jan 26, 2018
Divinity: Original Sin II - Definitive Edition*92*7.9*Aug 31, 2018
Sonic Mania Plus*87*8.1*Jul 17, 2018
flower*91*7.2*Nov 15, 2013
NBA 2K17*88*6.3*Sep 16, 2016
The Talos Principle: Deluxe Edition*88*8.1*Oct 13, 2015
Dark Souls III*89*8.8*Apr 12, 2016
Undertale*92*6.7*Aug 15, 2017
Okami HD*87*8.1*Dec 12, 2017
Final Fantasy XIV: Heavensward*86*8.3*Jun 23, 2015
Monster Hunter: World - Iceborne*89*8.3*Sep 6, 2019
MLB The Show 19*86*7.8*Mar 26, 2019
Persona 5*93*8.7*Apr 4, 2017
Apex Legends*89*6.7*Feb 4, 2019
Journey*92*8.4*Jul 21, 2015
Injustice 2*87*8.1*May 16, 2017
Street Fighter V: Arcade Edition*87*6.7*Jan 16, 2018
Night in the Woods*87*7.1*Feb 21, 2017
Horizon Zero Dawn*89*8.4*Feb 28, 2017
Bastion*89*7.7*Apr 7, 2015
Sid Meier's Civilization VI*87*6.3*Nov 22, 2019
Steins;Gate Elite*86*7.1*Feb 19, 2019
Diablo III: Ultimate Evil Edition*90*7.9*Aug 19, 2014
Overwatch*90*6.3*May 23, 2016
Keep Talking and Nobody Explodes*88*6.8*Oct 13, 2016
Ni no Kuni: Wrath of the White Witch Remastered*86*8.0*Sep 20, 2019
TowerFall Ascension*87*7.0*Mar 11, 2014
Bloodborne: The Old Hunters*87*9.0*Nov 24, 2015
Dragon Quest Builders 2*86*7.7*Jul 12, 2019
Uncharted: The Nathan Drake Collection*86*8.5*Oct 9, 2015
Marvel's Spider-Man*87*8.6*Sep 7, 2018
Rise of the Tomb Raider: 20 Year Celebration*88*8.1*Oct 11, 2016
Stardew Valley*86*7.7*Dec 13, 2016
Final Fantasy XIV Online: A Realm Reborn*86*7.3*Apr 14, 2014
Uncharted 4: A Thief's End*93*8.4*May 10, 2016
Final Fantasy XIV: Shadowbringers*91*8.3*Jul 2, 2019
Fez*90*6.4*Mar 25, 2014
Nioh*88*8.4*Feb 7, 2017
Thimbleweed Park*86*7.5*Aug 22, 2017
Sonic Mania*86*8.3*Aug 15, 2017
FIFA 14*87*6.3*Nov 12, 2013
Dragon Ball FighterZ*87*8.0*Jan 26, 2018
Battlefield 1*89*7.9*Oct 18, 2016
Injustice 2: Legendary Edition*88*7.4*Mar 27, 2018
Monster Boy and the Cursed Kingdom*87*7.9*Dec 4, 2018
Dark Souls II: Scholar of the First Sin*87*8.0*Apr 7, 2015
Beat Saber*86*8.2*Nov 20, 2018
Frostpunk: Console Edition*87*7.3*Oct 11, 2019
NBA 2K16*87*6.7*Sep 25, 2015
Wolfenstein II: The New Colossus*87*7.5*Oct 27, 2017
Shadow of the Colossus*91*7.9*Feb 6, 2018
Odin Sphere Leifthrasir*87*8.1*Jun 7, 2016
Celeste*91*6.8*Jan 25, 2018
Minecraft: PlayStation 4 Edition*89*6.5*Sep 3, 2014
Rez Infinite*89*7.7*Oct 13, 2016
Slay the Spire*88*5.9*May 21, 2019
Titanfall 2*89*8.4*Oct 28, 2016
The Last of Us Remastered*95*9.1*Jul 29, 2014
Velocity 2X*86*6.9*Sep 2, 2014
Devil May Cry 5*88*8.4*Mar 8, 2019
Tetris Effect*89*7.6*Nov 9, 2018
Guilty Gear Xrd -REVELATOR-*86*8.0*Jun 7, 2016
Tales From The Borderlands: Episode 5 - The Vault of the Traveler*90*7.9*Oct 20, 2015
INSIDE*91*8.3*Aug 23, 2016
Dead Cells*87*7.7*Aug 7, 2018
Bloodborne*92*8.9*Mar 24, 2015
NieR: Automata*88*8.9*Mar 7, 2017
The Witness*87*7.1*Jan 26, 2016
The Witcher 3: Wild Hunt - Blood and Wine*91*9.0*May 30, 2016
Shovel Knight*90*7.7*Apr 21, 2015
XCOM 2*87*7.3*Sep 27, 2016
Resident Evil 2*91*8.8*Jan 25, 2019
Metal Gear Solid V: The Phantom Pain*93*8.2*Sep 1, 2015
The Witcher 3: Wild Hunt - Hearts of Stone*90*8.9*Oct 12, 2015
God of War*94*9.1*Apr 20, 2018
Divinity: Original Sin Enhanced Edition*88*7.9*Oct 27, 2015
Pro Evolution Soccer 2016*87*7.2*Sep 15, 2015
Owlboy*88*6.7*Apr 10, 2018
Guacamelee! Super Turbo Championship Edition*87*7.6*Jul 1, 2014
Astro Bot: Rescue Mission*90*8.9*Oct 2, 2018
Red Dead Redemption 2*97*8.1*Oct 26, 2018
The Witcher 3: Wild Hunt*92*9.2*May 19, 2015
Sekiro: Shadows Die Twice*90*7.9*Mar 22, 2019
NieR: Automata - Game of the YoRHa Edition*91*8.4*Feb 26, 2019
Final Fantasy XII: The Zodiac Age*86*8.5*Jul 11, 2017